{
  "name": "uk-solar-sme-toolkit",
  "version": "1.0.0",
  "description": "UK Solar SME Compliance Toolkit",
  "main": "server/src/index.js",
  "scripts": {
    "install:client": "npm install --prefix client --legacy-peer-deps",
    "install:server": "npm install --prefix server --legacy-peer-deps",
    "install-all": "npm run install:client && npm run install:server",
    "build": "npm run build --prefix client",
    "server": "npm start --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\""
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
